APP_ENV=staging
API_SERVER=http://localhost:8000/api/
GRAPHQL_SERVER=http://localhost:8080/hasura/v1/
API_IMAGE_SERVER=http://localhost:8080/assets/uploads/
API_VIDEO_SERVER=http://localhost:8080/assets/uploads/videos/
API_LOCAL=http://localhost:8000/api/
GRAPHQL_LOCAL=http://localhost:8000/graphql
WEB=http://localhost:3000
